#include "temp_functions.h"


void intro()
{
    printf("-----------------------------------------------------------------\n");
    printf("Добро пожаловть в программу обработки ститистики с датчика температуры\n");
    printf("-----------------------------------------------------------------\n");
    printf("\n");
}

void prHelp ()
{
    printf("для работы с программой укажите параметры в указанном формате\n");
    printf("-----------------------------------------------------------------\n");
    printf("обязательные параметры:\n");
    printf("-f xxxxхх -- имя файла для обработки\n");
    printf("-y xxxx -- вместо хххх год, за который нужна обработка.\n");
    printf("-----------------------------------------------------------------\n");
    printf("дополнительные параметры:\n");
    printf("-m xx -- для обработки данных за месяц где хх номер месяца\n");
    printf("-d xx -- для печати статистики по ошибкам в файле\n");
    printf("-g xx -- вместо чтения файла создат новый файл с случайными данными используя указанные имя файла и год.\n");
    return;
}

